<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="projet1.css">
		<title>Projet HTML / CSS</title>
	</head>
	<body>
		<nav>
			<div class="Menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Programme</a></li>
					<li><a href="#">Nos campus</a></li>
					<li><a href="#">Admission</a></li>
					<li><a href="#">Evénements</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
		</nav>

		<div class="logo">
			<!-- <div class="logo_sous_border-top"></div> -->
			<div class="logo_sous">
				<div class="logojpg"><img src="../images/logo.jpg" alt=""></div>
				<h2>Une formation 100% pratique</h2>
				<p>Lorem ipsum dolor, sit amet consectetur elit. Porro commodi cupiditate sit .</p>
			</div>
		</div>

		<section id="Menu_sous">
			<div class="Menu_sous_top">
				<div class="Menu_sous_top_items">
					<div class="top_items_icons"><img src="../images/iconPro.png" alt="icon programmation"></div>
					<h3 class="top_items_title">Programmation</h3>
					<p class="top_iems_paragraphe" >Lorem ipsum dolor sit amet consectetur .</p>
				</div>
				<div class="Menu_sous_top_items">
					<div class="top_items_icons"><img src="../images/iconDesign.png" alt="icon design"></div>
					<h3 class="top_items_title">Desing</h3>
					<p class="top_items_paragraphe">Lorem ipsum dolor sit amet consectetur .</p>
				</div>
				<div class="Menu_sous_top_items">
					<div class="top_items_icons"><img src="../images/iconMD.png" alt="icon marketing digital"></div>
					<h3 class="top_items_title">Marketing digital</h3>
					<p class="top_items_paragraphe">Lorem ipsum dolor sit amet consectetur .</p>
				</div>
				</div>
			</div>

			<div class="Menu_sous_bottom">
				<div class="Menu_sous_bottom_container">
					<h2>Bakeli</h2>
					<div class ="Menu_sous_bottom_items">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Programme</a></li>
						<li><a href="#">Nos campus</a></li>
						<li><a href="#">Admission</a></li>
						<li><a href="#">Evénements</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					</div>
				</div>	
			</div>
		</section>

		<section id="banière">
			<div class="wordpress">
				<img src="../images/WP_OG.png" alt="logo Word Press">
			</div>
			<div class="html_css">
				<img src="../images/html_css_OG3.png" alt="logo html / Css">
			</div>
			<div class="canva">
				<img src="../images/canva.png" alt="logo Canva">
			</div>
			<div class="js">
				<img src="../images/JScript-OG.png" alt="logo JS">
			</div>
			<div class="java">
				<img src="../images/java_OG2.png" alt="logo Java">
			</div>
			<div class="inkscape">
				<img src="../images/inkscape.png" alt="logo Inkscape">
			</div>
			<div class="Ae">
				<img src="../images/Ae-OG.png" alt="logo Ae">
			</div>
			<div class="python">
				<img src="../images/python_OG5.png" alt="logo Python">
			</div>	
		</section>

		<section id="barre">
			<div class="top">
				<h2>Bakeli</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus distinctio explicabo.</p>
			</div>
			<div class="bottom">

				<div class="bottom_left">

					<div class="skill">
						<div class="skill-name">Pratique</div>
						<div class="skill-bar">
							  <div class="skill-per" per="100%" style="max-width: 100%"></div> 
						</div>
					</div>

					<div class="skill">
						<div class="skill-name">bakelistes insérés</div>
						<div class="skill-bar">
							<div class="skill-per" per="80%" style="max-width: 80%"></div>
						</div>
					</div>

				</div>
				<div class="bottom_right">

					<div class="skill">
						<div class="skill-name">Opportunités</div>
						<div class="skill-bar">
							<div class="skill-per" per="90%" style="max-width: 90%"></div>
						</div>
					</div>

					<div class="skill">
						<div class="skill-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<div class="skill-bar">
							<div class="skill-per" per="&nbsp;&nbsp;&nbsp;" style="max-width: 70%"></div>
						</div>
					</div>

				</div>
			</div>

		</section>

		<section id="team">
			<div class="top">
				<h2>Notre Team</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit dolor sit amet .</p>
			</div>

			<div class="bottom">
				<figure>
					<div class="fig_box_img1"><img src="../images/JC3.png" alt="Jana Cooper"></div>
					<div class="figcap"><figcaption>Jana <strong>Cooper</strong></figcaption></div>
				</figure>

				<figure>
					<div class="fig_box_img2"><img src="../images/JJ2.png" alt="Jacob Jones"></div>
					<div class="figcap"><figcaption>Jacob <strong>Jones</strong></figcaption></div>
				</figure>

				<figure>
					<div class="fig_box_img3"><img src="../images/LA2.png" alt="Lesllie Alexander"></div>
					<div class="figcap"><figcaption class="figcap3">Lesllie <strong>Alexander</strong></figcaption></div>
				</figure>

				<figure>
					<div class="fig_box_img4"><img src="../images/BS2.png" alt="Brooklyn Simmons"></div>
					<div class="figcap"><figcaption class="figcap4">Brooklyn <strong>Simmons</strong></figcaption></div>
				</figure>
			</div>
		</section>

		<section id="About">
			<div class="top_about">
				<img src="../images/logo.jpg" alt="logo bakeli">
			</div>
			<div class="middle_about">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa blanditiis quo, iusto eum necessitatibus, distinctio. Perspiciatis, nulla? Aperiam nam, atque maiores voluptatem consectetur.</p>
			</div>
			<div class="bottom_about"><h3>Lorem ipsum dolor sit amet consectetur.</h2></div>			
		</section>

		<footer>
			<h2>INFOS</h2>
			<div class="div_footer">
				<div class="bloc1">
					<ul>
						<li>Formations</li>
						<li>Nos partenaires</li>
						<li>Suivez-nous sur:</li>
					</ul>
				</div>

				<div class="bloc2">
					<ul>
						<li>Nous contactez au:<br>77 546 15 51</li>
						<li>Services Clients au:<br>33 834 35 25</li>
					</ul>
				</div>

				<div class="bloc3">
					<ul>
						<li>Qui sommes nous</li>
						<li>Plus de renseignement</li>
					</ul>
				</div>

				<div class="bloc3">
					<ul>
						<li>Evenements</li>
						<li>Campus</li>
					</ul>
				</div>
			</div>

			<div class=""><a href="#"><strong>CONTACTEZ-NOUS</strong></a> </div>

			<div class="Copyright"><p>Copyright2015</p></div>
		</footer>		
	</body>
</html>